{
  "name": "webservice",
  "version": "1.0.0",
  "description": "",
  "main": "webServiceSOAP.js",
  "scripts": {
    "start": "node metodoHttp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}